{
  "name": "cardano-meta",
  "version": "1.0.0",
  "description": "Cardano Metadata Explorer",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Static site - no build required'",
    "start": "echo 'Static site - use index.html'",
    "dev": "netlify dev",
    "init": "netlify link"
  },
  "keywords": [
    "cardano",
    "blockchain",
    "metadata"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "netlify-cli": "^23.15.1"
  }
}
